########################################################################################
##   React Axios Crud App with JSON server | ReactJS Axios Rest API | React Crud App with JSON server
##  https://www.youtube.com/watch?v=Rm4__WgPncI
##
########################################################################################


$ npx create-react-app react-axios

npm install react-router-dom --save
npm i axios
npm install bootstrap --save

###
https://www.npmjs.com/package/json-server
###

$ npm install json-server

$ npx json-server db.json --port 3030






#######################
#   React Data Table Component Tutorial 
#  https://www.youtube.com/watch?v=3oHUtG0cjfY

$ npm i react-data-table-component

> http://localhost:3000/table